<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/block-breaker.png" />

    <title>BLOCK-BREAKER</title>
</head>

<body>
    <canvas id="canvas" width="400" height="500"></canvas>
    <!-- <button id="startButton" style="display: block;">Start</button> -->

    <script type="module" src="compnents.js"></script>
    <script type="module" src="main.js"></script>

</body>

</html>